# Firebase
SKIP_FIREBASE_STATUS_CHECK=TRUE
# SECRET_CHECK_USER_STATUS_FIREBASE_FUNCTION_URL=YOUR_URL_HERE
# SECRET_TOOLS_RATELIMIT_FIREBASE_FUNCTION_URL=YOUR_URL_HERE

# HackerGPT
SECRET_HACKERGPT_SYSTEM_PROMPT=You are DevilAI, now answer my question:
HACKERGPT_MODEL_TEMPERATURE=0.4
SECRET_OPENROUTER_API_KEY=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
OPENROUTER_HACKERGPT_DEFUALT_MODEL=undi95/toppy-m-7b:free
OPENROUTER_HACKERGPT_ENHANCE_MODEL=undi95/toppy-m-7b:free
OPENROUTER_HACKERGPT_PRO_MODEL=undi95/toppy-m-7b:free

# OpenAI
NEXT_PUBLIC_DEFAULT_MODEL=gpt-3.5-turbo-instruct
SECRET_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
SECRET_OPENAI_SYSTEM_PROMPT=YOUR_SYSTEM_PROMPT

# Plugins
# SECRET_GKE_PLUGINS_BASE_URL=http://localhost:3000
# SECRET_AUTH_PLUGINS=YOUR_GKE_PLUGINS_API_KEY
# ENABLE_SUBFINDER_FEATURE=TRUE
# ENABLE_KATANA_FEATURE=TRUE
# ENABLE_NAABU_FEATURE=TRUE
# ENABLE_ALTERX_FEATURE=TRUE
# ENABLE_HTTPX_FEATURE=TRUE
# ENABLE_GAU_FEATURE=TRUE
# ENABLE_NUCLEI_FEATURE=TRUE
# ENABLE_CYBERCHEF_FEATURE=TRUE
# SECRET_CYBERCHEF_BASE_URL=http://localhost:3000
# SECRET_AUTH_CYBERCHEF=YOUR_GKE_CYBERCHEF_API_KEY

# Enhanced Search with Pinecone (Optional)
USE_PINECONE=FALSE
# SECRET_PINECONE_API_KEY=YOUR_PINECONE_API_KEY
# SECRET_PINECONE_ENVIRONMENT=YOUR_PINECONE_ENVIRONMENT
# SECRET_PINECONE_INDEX=YOUR_PINECONE_INDEX
# SECRET_PINECONE_NAMESPACE=YOUR_PINECONE_NAMESPACE
# SECRET_PINECONE_PROJECT_ID=YOUR_PINECONE_PROJECT_ID
# PINECONE_SYSTEM_PROMPT=Given the following conversation, relevant context, and a follow-up question, reply with an answer to the current question the user is asking. In your response, focus on providing comprehensive and accurate information, adhering to the user's instructions. Avoid including direct links if there's a possibility of broken links or references to local files. Instead, describe the resources or methods in detail, enabling the user to locate them through their own searches if necessary.
# Minimum and Maximum allowed length for the last message in characters (used for searching Pinecone)
# MIN_LAST_MESSAGE_LENGTH=50
# MAX_LAST_MESSAGE_LENGTH=1000

# Stripe Price ID
NEXT_PUBLIC_STRIPE_PRICE_ID=
